# PostgreSQL
DB_USER=gusto_admin
DB_HOST=localhost
DB_NAME=gusto_database
DB_PASSWORD=12345
DB_PORT=5432

# JWT
JWT_SECRET=sUp3r-s3cre7-key-n0body-t0-know-cause-its-secret

# Bcrypt
SALT_ROUNDS=10

# Gmail (SMTP)
EMAIL_USER=legustoteam@gmail.com
EMAIL_PASS=veyx cfjl hzzi aujr
